# travis_ci_test

./: .travis.yml  pom.xml  set_tags.sh  travis_ci_deploy_key.enc
src/com/company/main/: Addition.java
src/com/company/test/: AdditionTest.java
src/main/java/com/company/: Addition.java
src/test/java/com/company/: AdditionTest.java
